# SD-Project-2.0

./: .gitignore  Project.sln
Project/: Program.cs  Project.csproj  appsettings.json
Project/Controllers/: AccountController.cs  MainController.cs  MovieController.cs  MoviesController.cs
Project/Data/: ApplicationDBcontext.cs
Project/Migrations/: 20230515015141_intaildatabase.Designer.cs  20230515015141_intaildatabase.cs  20230517214548_InitialMigration.Designer.cs  20230517214548_InitialMigration.cs  20230518214213_InitalMigration.Designer.cs  20230518214213_InitalMigration.cs  ApplicationDBcontextModelSnapshot.cs
Project/Models/: Admin.cs  Movie.cs  User.cs
Project/Views/Account/: Login.cshtml  Signin.cshtml
Project/Views/Main/: ContactForm.cshtml  ContactUs.cshtml  Index.cshtml
Project/Views/Movie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project/Views/Movies/: Booking.cshtml  Index.cshtml  Search.cshtml
Project/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Project/wwwroot/css/: site.css
